DATABASE_URL=""                                       # postgres Database URL

JWT_SECRET=""

GMAIL_USER=""
GMAIL_PASSWORD=""

GOOGLE_CLIENT_ID=""                                   # Google Client Id
GOOGLE_CLIENT_SECRET=""                               # Google Client Secret

FACEBOOK_CLIENT_ID=""                                 # Facebook Client Id
FACEBOOK_CLIENT_SECRET=""                             # Facebook Client Secret

NEXT_PUBLIC_APP_URL=""                                # Application base URL

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
